#BlueJ package file
dependency1.from=QueueTester
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=LinkedQueueTester
dependency2.to=LinkedQueue
dependency2.type=UsesDependency
dependency3.from=LinkedQueue
dependency3.to=Node
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=177
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7464403066812706
package.editor.height=539
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=310
target2.height=50
target2.name=LinkedQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=80
target2.y=160
target3.height=50
target3.name=QueueTester
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=360
target3.y=100
target4.height=50
target4.name=LinkedQueueTester
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=170
target4.x=310
target4.y=310
target5.height=50
target5.name=Queue
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=90
target5.y=20
