#BlueJ class context
comment0.target=Beispiel
comment1.params=
comment1.target=Beispiel()
comment2.params=
comment2.target=int\ getLength()
comment3.params=tree
comment3.target=int\ getLength(Binaerbaum)
comment4.params=
comment4.target=int\ getDepth()
comment5.params=tree
comment5.target=int\ getDepth(Binaerbaum)
comment6.params=element
comment6.target=boolean\ contains(int)
comment7.params=element\ tree
comment7.target=boolean\ contains(int,\ Binaerbaum)
comment8.params=
comment8.target=int\ sum()
comment9.params=tree
comment9.target=int\ sum(Binaerbaum)
numComments=10
