#BlueJ package file
dependency1.from=Beispiel
dependency1.to=Binaerbaum
dependency1.type=UsesDependency
editor.fx.0.height=1156
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=206
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7996237064910631
package.editor.height=843
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1156
package.frame.width=1920
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Binaerbaum
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=Beispiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=120
